PORT=3000

#MONGO DB
DB_MONGO_USER=root
DB_MONGO_PASSWORD=W3rgYSm2Z5Al3zfr
SECRET_SESSION_EXPRESS=92BujBp7q5MNC%5
MONGO_URI=mongodb+srv://root:W3rgYSm2Z5Al3zfr@db.cm37ov4.mongodb.net/db?retryWrites=true&w=majority

#email service
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a7a0a1578bf229
EMAIL_PASS=9a0478865f64b6
EMAIL_TO=dtest.treinamentos@gmail.com
EMAIL_FROM=danielalves.jittechnology@gmail.com

#CryptoUtil
CRYPTO_KEY=dT56nL@My00K5U50i@lOz09iB1&o70@S
CRYPTO_IV=0123456789ABCDEF0123456789ABCDEF
